{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.js'></script>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="{% static 'css/calender.css' %}"> -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script> -->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="resources/css/plugin/datepicker/bootstrap-datepicker.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-L4qpL1ZotXZLLe8Oo0ZyHrj/SweV7CieswUODAAPN/tnqN3PA1P+4qPu5vIryNor6HQ5o22NujIcAZIfyVXwbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>찐댕댕이 프로젝트</title>
    <script>
      

      // document.addEventListener('DOMContentLoaded', function() {
      //   var calendarEl = document.getElementById('calendar');
      //   var calendar = new FullCalendar.Calendar(calendarEl, {
      //     initialView: 'dayGridMonth',
      //     themeSystem: 'bootstrap5',
      //     editable:true,
      //     dateClick:function(){
      //       alert('a day has been clicked!');
      //     }
      //   });
      //   calendar.on('dateClick', function(info) {
      //     console.log('clicked on ' + info.dateStr);
      //   })
      //   calendar.render();
      // });
      
      
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          themeSystem: 'bootstrap5',
          dateClick: function(info) {
            $('#eventModal').modal('show');
            $('#eventModal').on('shown.bs.modal', function() {
              $('#eventTitle').focus();
            });
            $('#saveEvent').on('click', function() {
              var eventTitle = $('#eventTitle').val();
              alert('Event title: ' + eventTitle);
              $('#eventModal').modal('hide');
            });
          }
        });
        calendar.render();
      });
    </script>
    <script src="{% static 'packages/bootstrap5/index.global.js' %}"></script>
</head>
<body>
  <!-- <div class="container-fluid"> -->
  <div class="row">
    <!-- 사이드바 시작 -->
    <div class="col-lg-2">
        <div class="flex-shrink-0 p-3" style="background-color: rgb(225, 225, 225);">
          <a href="{% url 'pybo:main' %}" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
            <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-5 fw-semibold">Dr.HOA</span>
          </a>
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                채널/커뮤니티
              </button>
              <div class="collapse show" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="http://127.0.0.1:8000/pybo/channelCommunity/list/" class="link-dark d-inline-flex text-decoration-none rounded">채널 목록</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/channelCommunity/create/" class="link-dark d-inline-flex text-decoration-none rounded">채널 생성</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/channelCommunity/medicalCase/" class="link-dark d-inline-flex text-decoration-none rounded">Medical-case</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/channelCommunity/schedule/" class="link-dark d-inline-flex text-decoration-none rounded">스케줄</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
                그룹
              </button>
              <div class="collapse show" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="http://127.0.0.1:8000/pybo/group/list/" class="link-dark d-inline-flex text-decoration-none rounded">그룹 목록</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/group/forum/" class="link-dark d-inline-flex text-decoration-none rounded">포럼</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/group/create/" class="link-dark d-inline-flex text-decoration-none rounded">그룹생성</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="true">
                Board
              </button>
              <div class="collapse show" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="http://127.0.0.1:8000/pybo/board/news/" class="link-dark d-inline-flex text-decoration-none rounded">News</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/board/medicalInfo/" class="link-dark d-inline-flex text-decoration-none rounded">Medical info</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/board/etc/" class="link-dark d-inline-flex text-decoration-none rounded">Etc.</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="true">
                Chat gpt
              </button>
              <div class="collapse show" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="http://127.0.0.1:8000/pybo/chatgpt/search/" class="link-dark d-inline-flex text-decoration-none rounded">Search</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/chatgpt/relatedInformationSearch/" class="link-dark d-inline-flex text-decoration-none rounded">Related Information Search</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/chatgpt/etc/" class="link-dark d-inline-flex text-decoration-none rounded">Etc.</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="true">
                Registration
              </button>
              <div class="collapse show" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="http://127.0.0.1:8000/pybo/registration/medicalUser/" class="link-dark d-inline-flex text-decoration-none rounded">Medical User</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/registration/publicUser/" class="link-dark d-inline-flex text-decoration-none rounded">Public User</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/registration/etc/" class="link-dark d-inline-flex text-decoration-none rounded">Etc.</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="true">
                A.I Check
              </button>
              <div class="collapse show" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="http://127.0.0.1:8000/pybo/aiCheck/createData" class="link-dark d-inline-flex text-decoration-none rounded">데이터 분석</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/aiCheck/createPHR" class="link-dark d-inline-flex text-decoration-none rounded">PHR 생성</a></li>
                  <li><a href="http://127.0.0.1:8000/pybo/aiCheck/etc" class="link-dark d-inline-flex text-decoration-none rounded">Ect</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="true">
                  <a href="http://127.0.0.1:8000/pybo/setting" class="link-dark d-inline-flex text-decoration-none rounded">Setting</a>
              </button>
            </li>
        </div>
    </div>
    <!-- 사이드바 종료 -->
    <div class="col-lg-10">
        <div class="row">
      <!-- 네비게이션 바 시작 -->
          <nav class="navbar navbar-expand-lg bg-light" aria-label="Thirteenth navbar example" style="text-align: center;">
              <div class="container-fluid " style="text-align: center;" >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse d-lg-flex " id="navbarsExample11" >
                  
                  <ul class="navbar-nav col-lg-11 justify-content-around text-lg-center" >
                      <li class="nav-item" style="text-align: center; display: flex; align-items: center;">
                          <a class="nav-link text-black" href="/" style="height: 2vw;">Dr.HOA</a>
                        </li>
                    </ul>
                </div>
              </div>
          </nav>
          <nav class="navbar navbar-expand-lg bg-secondary" aria-label="Thirteenth navbar example" >
              <!-- <div class="container-fluid " > -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse d-lg-flex " id="navbarsExample11">
                  
                  <ul class="navbar-nav col-lg-11 justify-content-around text-lg-center "style="height: 2vw">
                      <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li> -->
                      <li class="nav-item navkk">
                        <a class="nav-link text-white" href="/">채널/커뮤니티</a>
                      </li>
                      <li class="nav-item navkk">
                        <a class="nav-link text-white" href="/">그룹</a>
                      </li>
                      <li class="nav-item navkk">
                        <a class="nav-link text-white" href="/">Board</a>
                      </li>
                      <li class="nav-item navkk">
                        <a class="nav-link text-white" href="/">Chat GPT</a>
                      </li>
                      <li class="nav-item navkk">
                        <a class="nav-link text-white" href="/">Registration</a>
                      </li>
                      <li class="nav-item navkk">
                        <a class="nav-link text-white" href="/">A.I Check</a>
                      </li>
                      <li class="nav-item  navkk">
                        <a class="nav-link text-white" href="/">Settings</a>
                      </li>
                      
                      <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li> -->
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                    </ul>
                </div>
          </nav>
        {% block content %}

        {% endblock %}
      </div>
    </div>
  </div>
       
            
        
<!-- 네비게이션바 -->



<!-- 기본 템플릿 안에 삽입될 내용 Start -->


<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<!-- <script src="{% static 'bootstrap.min.js' %}"></script> -->
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
<style>
    .btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    }
    .btn-toggle:hover,
    .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #ffffff;
    }
    
    .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
    }
    
    .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, 0.85);
    }
    .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
    }
    
    .btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    }
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
    background-color: #ffffff;
    }
  
    .scrollarea {
    overflow-y: auto;
    }  
    
    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
} */


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 1rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 12rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-3 {
  margin-bottom: 1.5rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/* rtl:begin:ignore */
.marketing .col-lg-3 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

    </style>
    
    <script>
        /* global bootstrap: false */
      (() => {
      'use strict'
      const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      tooltipTriggerList.forEach(tooltipTriggerEl => {
        new bootstrap.Tooltip(tooltipTriggerEl)
      })
      })()
      
      </script>